<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #269900;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
        font-size: small;
        }

        nav li {
        float: left;
        }

        nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        nav li a:hover {
        background-color: #33cc00;
        }
    </style>
    <meta charset="UTF-8">
    <title>{% block title %}Listado de Establecimientos{% endblock %}</title>

</head>
<body>
    <nav>
        <ul>
            <li><a class="active" href="{% url 'establecimientos:listar' %}">Inicio</a></li>
            <li><a href={% url 'establecimientos:establemiento-agregar' %}>Agregar Establecimiento</a></li>
        </ul>
    </nav>




    {% block body %}

    {% endblock %}
</body>
</html>